#Greenfoot project file
class.Finish.image=finish.png
class.Menu.image=recycpap.jpg
class.MyWorld.image=recycpap.jpg
dependency1.from=Menu
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Text
dependency10.type=UsesDependency
dependency2.from=Menu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Finish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Words
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Words
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Words
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Words
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1140
editor.fx.0.x=222
editor.fx.0.y=23
height=858
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Type\ incoming\ words\ on\ your\ keyboard.\ As\ words\ cross\ the\ finish\ line\ -\ you\ lose\ lives.\ Difficulty\ increases\ over\ time.\ Choose\ word\ length\!\nOver\ 9000\ words\!
publish.shortDesc=Typing\ game
publish.tags=game\ typing\ words\ speed\ with-source
publish.title=Quicktype
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Words
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Text
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Menu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Finish
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=3.0.0
width=1440
xPosition=0
yPosition=42
