#Greenfoot project file
class.Alien3.image=bee.png
class.Bullet.image=Bullet.png
class.Enter.image=Enter.png
class.Soldier.image=Soldier.png
class.SpaceLand.image=space1.jpg
class.Title.image=Title.jpg
dependency1.from=SpaceLand
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Soldier
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Alien2
dependency11.to=SpaceLand
dependency11.type=UsesDependency
dependency2.from=SpaceLand
dependency2.to=POS
dependency2.type=UsesDependency
dependency3.from=SpaceLand
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency4.from=SpaceLand
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Enter
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=SpaceLand
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=SpaceLand
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Alien3
dependency9.to=SpaceLand
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=1284
editor.fx.0.x=949
editor.fx.0.y=76
height=742
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Title
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Soldier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpaceLand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Alien2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=POS
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1157
world.lastInstantiated=Title
xPosition=143
yPosition=147
