#Greenfoot properties
#Thu Sep 19 09:09:08 PDT 2019
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=SpaceLand
xPosition=143
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=SpaceLand
publish.tags=
target4.name=Score
target8.width=80
readme.width=47
target11.y=0
target11.x=0
editor.fx.0.width=1149
target1.height=50
class.SpaceLand.image=space1.jpg
target5.type=ClassTarget
target10.y=0
target10.x=0
dependency4.from=SpaceLand
height=742
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
publish.shortDesc=
target5.name=Soldier
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Score
target7.width=80
dependency5.from=Title
dependency2.to=POS
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=60
editor.fx.0.x=1038
target8.height=50
dependency3.to=Soldier
target3.showInterface=false
target6.name=SpaceLand
dependency4.to=Alien
target7.showInterface=false
target10.height=50
dependency5.to=Enter
target1.showInterface=false
target5.showInterface=false
target11.width=80
dependency6.to=SpaceLand
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=SpaceLand
dependency6.from=Title
publish.url=
package.numTargets=11
target8.y=0
target8.x=0
dependency8.to=SpaceLand
yPosition=147
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Bullet
target7.name=GameOver
target6.y=0
target6.x=0
target2.height=50
target10.width=80
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=Bullet.png
target1.name=Alien
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Soldier.image=Soldier.png
publish.locked=true
dependency7.from=Alien
target3.y=0
publish.hasSource=false
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Title.image=Title.jpg
target2.y=0
target2.x=0
target11.showInterface=false
target8.name=Alien2
dependency1.from=SpaceLand
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=817
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Alien3.image=bee.png
dependency10.from=Alien2
target2.name=Bullet
readme.name=@README
target9.type=ClassTarget
package.numDependencies=10
simulation.speed=50
width=1156
dependency10.type=UsesDependency
class.Enter.image=Enter.png
target10.name=Enter
publish.title=
dependency8.from=Alien3
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=POS
dependency2.from=SpaceLand
target11.type=ClassTarget
dependency2.type=UsesDependency
world.lastInstantiated=Title
target2.showInterface=false
target3.name=Alien3
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=Title
dependency9.from=Soldier
target3.width=80
project.charset=UTF-8
target4.showInterface=false
