#Greenfoot properties
#Tue Sep 17 09:40:51 PDT 2019
editor.fx.0.height=841
target2.width=80
target8.name=Alien2
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=781
target6.typeParameters=
dependency9.to=POS
target1.height=50
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
class.b.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=SpaceLand
class.Soldier.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=SpaceLand
dependency6.type=UsesDependency
class.POS.superclass=greenfoot.Actor
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Soldier
dependency14.from=SpaceLand
dependency18.from=Title
class.Enter.image=Enter.png
target11.height=50
target10.typeParameters=
dependency4.from=Alien
dependency5.to=SpaceLand
class.Score.superclass=greenfoot.Actor
target1.name=Alien
target10.showInterface=false
dependency8.from=Soldier
dependency15.to=Alien3
target4.typeParameters=
target5.name=Soldier
world.lastInstantiated=Title
mainWindow.width=1382
readme.width=47
class.Title.image=Title.jpg
class.SpaceLand.image=space1.jpg
target9.name=POS
target5.height=50
target10.name=Enter
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Enter.superclass=greenfoot.Actor
dependency1.to=Bullet
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Alien
target9.typeParameters=
dependency11.from=SpaceLand
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency15.from=SpaceLand
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Alien
mainWindow.y=103
target5.showInterface=false
mainWindow.x=248
dependency19.from=Title
dependency16.to=SpaceLand
target8.showInterface=false
dependency5.from=Alien3
target7.typeParameters=
target2.name=Bullet
class.s.image=Soldier.png
dependency9.from=Soldier
readme.name=@README
target6.name=SpaceLand
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=852
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=SpaceLand
target11.name=Title
class.Alien2.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Score
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Alien.superclass=greenfoot.Actor
class.p.image=Power-up.png
target3.y=0
target3.x=0
target11.width=80
dependency7.to=GameOver
dependency12.from=SpaceLand
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Soldier.image=Soldier.png
class.Bullet.image=Bullet.png
target5.typeParameters=
dependency17.to=GameOver
dependency16.from=Alien2
dependency2.from=Alien
class.SpaceLand.superclass=greenfoot.World
dependency6.from=Soldier
class.p.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Alien3
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Soldier
class.a.superclass=greenfoot.Actor
target7.name=GameOver
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=POS
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.s.superclass=greenfoot.Actor
target4.type=ClassTarget
target8.width=80
dependency8.to=Alien
dependency19.type=UsesDependency
simulation.speed=53
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Enter
dependency13.from=SpaceLand
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=POS
class.a.image=Alien.png
dependency3.from=Alien
target1.typeParameters=
class.b.image=Bullet.png
target3.width=80
class.Title.superclass=greenfoot.World
class.Alien3.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Soldier
target5.width=80
dependency4.to=GameOver
target4.name=Score
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Alien2
