#Greenfoot project file
class.Alien.image=Soldier.png
class.Alien.superclass=greenfoot.Actor
class.Alien2.image=Alien2.png
class.Alien2.superclass=greenfoot.Actor
class.Alien3.image=Alien3.png
class.Alien3.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Enter.image=Enter.png
class.Enter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Soldier.image=Soldier.png
class.Soldier.superclass=greenfoot.Actor
class.SpaceLand.image=space1.jpg
class.SpaceLand.superclass=greenfoot.World
class.Title.image=Title.jpg
class.Title.superclass=greenfoot.World
dependency1.from=Alien
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=SpaceLand
dependency10.type=UsesDependency
dependency2.from=Alien
dependency2.to=SpaceLand
dependency2.type=UsesDependency
dependency3.from=Alien3
dependency3.to=SpaceLand
dependency3.type=UsesDependency
dependency4.from=Soldier
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=SpaceLand
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=SpaceLand
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=SpaceLand
dependency7.to=Alien
dependency7.type=UsesDependency
dependency8.from=Alien2
dependency8.to=SpaceLand
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Enter
dependency9.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1117
editor.fx.0.x=580
editor.fx.0.y=81
height=785
mainWindow.height=797
mainWindow.width=1165
mainWindow.x=553
mainWindow.y=93
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Soldier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpaceLand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Alien2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1153
world.lastInstantiated=Title
xPosition=264
yPosition=87
