#Greenfoot project file
class.Alien.image=Alien.png
class.Alien.superclass=greenfoot.Actor
class.Alien2.image=Alien2.png
class.Alien2.superclass=greenfoot.Actor
class.Alien3.image=Alien3.png
class.Alien3.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Enter.image=Enter.png
class.Enter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Soldier.image=Soldier.png
class.Soldier.superclass=greenfoot.Actor
class.SpaceLand.image=space1.jpg
class.SpaceLand.superclass=greenfoot.World
class.Title.image=Title.jpg
class.Title.superclass=greenfoot.World
class.a.image=Alien.png
class.a.superclass=greenfoot.Actor
class.b.image=Bullet.png
class.b.superclass=greenfoot.Actor
class.p.image=Power-up.png
class.p.superclass=greenfoot.Actor
class.s.image=Soldier.png
class.s.superclass=greenfoot.Actor
dependency1.from=Alien
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=SpaceLand
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=SpaceLand
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Alien2
dependency12.to=SpaceLand
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=Enter
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=SpaceLand
dependency14.type=UsesDependency
dependency2.from=Alien
dependency2.to=SpaceLand
dependency2.type=UsesDependency
dependency3.from=Alien
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Alien3
dependency5.to=SpaceLand
dependency5.type=UsesDependency
dependency6.from=Soldier
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Soldier
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Soldier
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=SpaceLand
dependency9.to=Soldier
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=632
editor.fx.0.y=75
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=86
mainWindow.y=161
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Soldier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpaceLand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Alien2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
