#Greenfoot properties
#Fri Sep 20 09:26:11 PDT 2019
editor.fx.0.height=0
target2.width=80
target8.name=Alien2
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Soldier
target1.height=50
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
class.b.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Soldier.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=SpaceLand
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Alien
dependency14.from=Title
class.Enter.image=Enter.png
target10.typeParameters=
dependency4.from=Alien
dependency5.to=SpaceLand
class.Score.superclass=greenfoot.Actor
target1.name=Alien
target10.showInterface=false
dependency8.from=Soldier
target4.typeParameters=
target5.name=Soldier
world.lastInstantiated=Title
mainWindow.width=1382
readme.width=47
class.Title.image=Title.jpg
class.SpaceLand.image=space1.jpg
target9.name=Enter
target5.height=50
target10.name=Title
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Enter.superclass=greenfoot.Actor
dependency1.to=Bullet
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Score
dependency11.from=SpaceLand
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Alien
mainWindow.y=161
mainWindow.x=86
target5.showInterface=false
dependency5.from=Alien3
target8.showInterface=false
target7.typeParameters=
target2.name=Bullet
class.s.image=Soldier.png
dependency9.from=SpaceLand
readme.name=@README
target6.name=SpaceLand
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
target10.y=0
target10.x=0
dependency2.to=SpaceLand
class.Alien2.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=SpaceLand
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Alien.superclass=greenfoot.Actor
class.p.image=Power-up.png
target3.y=0
target3.x=0
dependency7.to=GameOver
dependency12.from=Alien2
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Soldier.image=Soldier.png
class.Bullet.image=Bullet.png
target5.typeParameters=
dependency2.from=Alien
class.SpaceLand.superclass=greenfoot.World
dependency6.from=Soldier
class.p.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Alien3
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Soldier
class.a.superclass=greenfoot.Actor
target7.name=GameOver
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Enter
package.numTargets=10
dependency1.type=UsesDependency
class.s.superclass=greenfoot.Actor
target4.type=ClassTarget
target8.width=80
dependency8.to=Alien
simulation.speed=53
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Title
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.a.image=Alien.png
dependency3.from=Alien
target1.typeParameters=
class.b.image=Bullet.png
target3.width=80
class.Title.superclass=greenfoot.World
class.Alien3.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Soldier
target5.width=80
dependency4.to=GameOver
target4.name=Score
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=SpaceLand
