#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ A\ soldier\ that\ shoots\ words.\r\n\ \r\n\ @author\ Lac-Phong\ Nguyen,\ Daylen\ Boen,\ Guarav\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=java.lang.String[]\ getwords()
comment1.text=\r\n\ This\ is\ a\ getter\ that\ takes\ in\ the\ words\ list\ defined\ above.\r\n
comment2.params=
comment2.target=int\ getindex()
comment2.text=\r\n\ This\ is\ a\ getter\ that\ takes\ the\ random\ int\ defined\ below\ that\ serves\ as\ an\ index\ for\ the\ words\ array.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Defines\ how\ the\ soldier\ moves\ around\ the\ world\ and\ how\ he\ kills\ the\ "aliens"\ (words).\r\n
numComments=4
